<html>
    <head>
            <title>POWER</title>
            <!-- Latest compiled and minified CSS -->
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   
           <!-- jQuery library -->
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   
           <!-- Latest compiled JavaScript --> 
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
           
           <meta name="viewport" content="width=device-width, initial-scale=1">
             
        <style>
            html,body{ overflow-x:hidden; }

            #bee{color:black;
            font-size:50px;
            padding-bottom:50px; 
            padding-left: 50px;}

        .divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;   
    z-index: 2;
}
.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}

.btn-facebook {
    background-color: #405D9D;
    color: #fff;
}
.btn-twitter {
    background-color: #42AEEC;
    color: #fff;
}
#main_main{
    margin: 50px;
    width: 40%;
    float: left;
    }

#image_place{
    height: 100%;
    width: 47%;
    float: left;
    margin-top: -70px;
    background-image:url(../static/images/Lamp1.png);
    background-repeat:no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover; 
}
#successful{
    color: green;
}
        </style>
    </head>

    <body>
        <h3 id="bee">Power</h3>

        <div id="main_main">
                <div class="card bg-light">
                        <article class="card-body mx-auto" style="max-width: 400px;">
                            <h4 class="card-title mt-3 text-center" style="margin-top:-50px;">Create Account</h4>
                            <p class="text-center">Get started with your free account</p>
                            <p>
                                <a href="" class="btn btn-block btn-twitter"> <i class="fab fa-twitter"></i>   Login via Twitter</a>
                                <a href="" class="btn btn-block btn-facebook"> <i class="fab fa-facebook-f"></i>   Login via facebook</a>
                            </p>
                            <p class="divider-text">
                                <span class="bg-light">OR</span>
                            </p>
                            <form method="POST">
                            <div class="form-group input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                                 </div>
                                <input name="fulllname" class="form-control" placeholder="Full name" type="text">
                            </div> <!-- form-group// -->
                            <div class="form-group input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                                 </div>
                                <input name="the_email" class="form-control" placeholder="Email address" type="email">
                            </div> <!-- form-group// -->
                            <div class="form-group input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
                                </div>
                                <!-- <select class="custom-select" style="max-width: 120px;">
                                    <option selected="">+233</option>
                                    <option value="1">+001</option>
                                    <option value="2">+23</option>
                                </select> -->
                                <input name="the_phone_number" class="form-control" placeholder="Phone number" type="text">
                            </div> <!-- form-group// -->
                            <div class="form-group input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"> <i class="fa fa-building"></i> </span>
                                </div>
                                <select class="form-control">
                                    <option selected=""> Select house type</option>
                                    <option>1 Bed Room</option>
                                    <option>2 Bed Room</option>
                                    <option>3 Bed Room</option>
                                    <option>4 Bed Room</option>
                                </select>
                            </div> <!-- form-group end.// -->
                            <div class="form-group input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                                </div>
                                <input class="form-control" name = "password" placeholder="Create password" type="password">
                            </div> <!-- form-group// -->
                            <div class="form-group input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                                </div>
                                <input class="form-control" name = "confirm_pass" placeholder="Repeat password" type="password">
                            </div> <!-- form-group// -->   
                            </br>
                                <p>{{ errormessage }}</p>
                                <p id='successful'>{{ successMessage }}</p>
                            </br>

                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-block"> Create Account  </button>
                            </div> <!-- form-group// --> 

                            <p class="text-center">Have an account? <a href="/">Log In</a> </p>                                                                 
                        </form>
                        </article>
                        </div> <!-- card.// -->

                        </div> 
                        <!--container end.//-->
    
        </div>
        <div id="image_place">

        </div>
        {{ email }}
        {{ phone_number }}
        {{ password }}
        {{ confirmpass }}
            
    </body>

</html>

